Views/MainWindow.xaml

<Window x:Class="TestsGenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestsGenerator.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="910"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3" CornerRadius="5,5,0,0" Background="#0e0e0e">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="7" />
                </Grid.ColumnDefinitions>
                <Button x:Name="CollapseButton"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#11cd2a"
                        BorderBrush="#11cd2a"
                        Height="13"
                        Width="13"
                        Click="OnCollapseButtonClick">
                </Button>
                <Button
                    Grid.Column="3"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#fec200"
                    BorderBrush="#fec200"
                    Height="13"
                    Width="13">
                </Button>
                <Button x:Name="ExitButton"
                        Grid.Column="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#f95c4e"
                        BorderBrush="#f95c4e"
                        Height="13"
                        Width="13"
                        Click="OnExitButtonClick">
                </Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="3" CornerRadius="0,0,5,5"
                Background="{DynamicResource MaterialDesignPaper}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <materialDesign:Flipper
                        Style="{StaticResource MaterialDesignCardFlipper}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <materialDesign:Flipper.FrontContent>
                            <Grid Height="256" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="160" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone
                                    Mode="PrimaryLight"
                                    VerticalAlignment="Stretch">
                                    <materialDesign:PackIcon
                                        Kind="AccountCircle"
                                        Height="128"
                                        Width="128"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                                </materialDesign:ColorZone>
                                <StackPanel
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        Text="James Willock" />
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Margin="0 4 0 0"
                                        Content="EDIT" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid
                                Height="256"
                                Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone
                                    Mode="SecondaryMid"
                                    Padding="6">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <Button
                                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            HorizontalAlignment="Left">
                                            <materialDesign:PackIcon
                                                Kind="ArrowLeft"
                                                HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock
                                            Margin="8 0 0 0"
                                            VerticalAlignment="Center"
                                            Text="EDIT USER" />
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Grid
                                    Grid.Row="1"
                                    Margin="0 6 0 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Width="172">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBox
                                        materialDesign:HintAssist.Hint="First name"
                                        materialDesign:HintAssist.IsFloating="True"
                                        Margin="0 12 0 0"
                                        Text="James" />
                                    <TextBox
                                        Grid.Row="1"
                                        materialDesign:HintAssist.Hint="Last name"
                                        materialDesign:HintAssist.IsFloating="True"
                                        Margin="0 12 0 0"
                                        Text="Willock" />
                                    <StackPanel
                                        Grid.Row="2"
                                        Orientation="Horizontal"
                                        Margin="0 12 0 0"
                                        HorizontalAlignment="Right">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="Email Contact" />
                                        <ToggleButton
                                            Margin="8 0 0 0" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="3"
                                        Orientation="Horizontal"
                                        Margin="0 12 0 0"
                                        HorizontalAlignment="Right">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="Telephone Contact" />
                                        <ToggleButton
                                            Margin="8 0 0 0" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>