Views/MainWindow.xaml

<Window x:Class="TestsGenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestsGenerator.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="512" MinWidth="910"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:TestsGenerator.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Grid.ColumnSpan="3"
            CornerRadius="5,5,0,0"
            Background="#0e0e0e"
            MouseLeftButtonDown="OnMouseLeftButtonDownOnOptionsPanel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="7" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderBrush="White"
                        Height="13"
                        Width="13"
                        Click="OnInfoButtonPressed">
                </Button>
                <Button Grid.Column="3"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#11cd2a"
                        BorderBrush="#11cd2a"
                        Height="13"
                        Width="13"
                        Click="OnCollapseButtonPressed">
                </Button>
                <Button
                    Grid.Column="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#fec200"
                    BorderBrush="#fec200"
                    Height="13"
                    Width="13">
                </Button>
                <Button Grid.Column="7"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#f95c4e"
                        BorderBrush="#f95c4e"
                        Height="13"
                        Width="13"
                        Click="OnExitButtonPressed">
                </Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="3" CornerRadius="0,0,5,5"
                Background="{DynamicResource MaterialDesignPaper}">

            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="TestList" ItemsSource="{Binding Tests}"
                             VerticalAlignment="Top"
                             materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                             SelectionChanged="OnTestSelected">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Width="300" Height="400">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="240" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            Source="Resources/Chartridge046_small.jpg"
                                            Height="150"
                                            Width="196"
                                            Stretch="UniformToFill" />
                                        <Button
                                            Grid.Row="0"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Margin="0 0 60 -20">
                                            <materialDesign:PackIcon Kind="Pen" />
                                        </Button>
                                        <Button
                                            Grid.Row="0"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Background="#f95c4e"
                                            BorderBrush="#f95c4e"
                                            Margin="0 0 15 -20"
                                            Tag="{Binding Id}"
                                            Click="OnDeleteTestButtonPressed"
                                            >
                                            <materialDesign:PackIcon Kind="Trash" />
                                        </Button>
                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="15 40 15 0">
                                            <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                            <TextBlock
                                                TextWrapping="Wrap"
                                                VerticalAlignment="Center"
                                                Margin="0 10 0 0"
                                                Text="{Binding StringFormat=Вопросов в тесте - {0}, Path=Questions.Count}" />
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <materialDesign:Flipper Width="270" Height="336" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                                            Style="{StaticResource MaterialDesignCardFlipper}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <materialDesign:Flipper.FrontContent>
                            <Border CornerRadius="7" BorderThickness="3" Background="#252525">
                                <Grid Height="256" Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="70" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="1"
                                               Text="Добавление теста" TextAlignment="Center" Foreground="White" FontSize="18"/>
                                    <Button Grid.Row="2"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Margin="0 4 0 0"
                                            Content="Импорт из файла"
                                            Foreground="#69cdf9"
                                            Click="OnOpenFileButtonPressed">
                                    </Button>
                                    <Button Grid.Row="3"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Margin="0 4 0 0"
                                            Foreground="#69cdf9"
                                            Content="Добавление вручную" />
                                </Grid>
                            </Border>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Border CornerRadius="7" BorderThickness="3" Background="#252525">

                                <Grid Height="316" Width="250">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="400"/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone
                                        Background="#69cdf9"
                                        Padding="6">
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                HorizontalAlignment="Left">
                                                <materialDesign:PackIcon
                                                    Kind="ArrowLeft"
                                                    HorizontalAlignment="Right" />
                                            </Button>
                                            <TextBlock
                                                Margin="8 0 0 0"
                                                VerticalAlignment="Center"
                                                Text="Добавление теста" />
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <Grid Grid.Row="1"
                                        Margin="0 6 0 0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Width="230">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid.DataContext>
                                            <viewModels:CreateTestViewModel />
                                        </Grid.DataContext>

                                        <TextBox Foreground="White"
                                                 materialDesign:HintAssist.Hint="Название"
                                                 materialDesign:HintAssist.IsFloating="True"
                                                 Margin="0 12 0 0"
                                                 Text="{Binding Name}"/>

                                        <materialDesign:DialogHost Grid.Row="1" Margin="0 10 0 0" DialogTheme="Inherit"
                                                                   DialogClosing="OnQuestionDialogClosed">
                                            <materialDesign:DialogHost.DialogContent>
                                                <materialDesign:DialogHost Margin="0 10 0 0" DialogTheme="Inherit"
                                                                           DialogClosing="OnAnswerDialogClosed">
                                                    <materialDesign:DialogHost.DialogContent>
                                                        <StackPanel Margin="16">
                                                            <StackPanel.DataContext>
                                                                <viewModels:CreateAnswerViewModel/>
                                                            </StackPanel.DataContext>

                                                            <TextBlock Text="Новый вариант ответа" />
                                                            <TextBox x:Name="AnswerText" Margin="0 8 0 0" HorizontalAlignment="Stretch"
                                                                     Text="{Binding Text, Mode=TwoWay}"/>
                                                            <CheckBox x:Name="IsAnswerCorrectCheckbox" Margin="0 8 0 0"
                                                                      HorizontalAlignment="Stretch" Content="Верный"
                                                                      IsChecked="{Binding IsCorrect, Mode=TwoWay}"/>
                                                            <StackPanel Orientation="Horizontal"
                                                                        HorizontalAlignment="Right">
                                                                <Button
                                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                                    IsDefault="True"
                                                                    Margin="0 8 8 0"
                                                                    Content="Добавить"
                                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                                    CommandParameter="{Binding}">
                                                                </Button>
                                                                <Button
                                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                                    IsCancel="True"
                                                                    Margin="0 8 8 0"
                                                                    Content="Отменить"
                                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                                    CommandParameter="{Binding Text}">
                                                                </Button>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </materialDesign:DialogHost.DialogContent>
                                                    <Grid MinHeight="400" MinWidth="400" MaxHeight="400" MaxWidth="400"
                                                          Margin="0 -15 0 0">
                                                        <Grid.DataContext>
                                                            <viewModels:CreateQuestionViewModel/>
                                                        </Grid.DataContext>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
           
                                                        <materialDesign:ColorZone Grid.Row="0"
                                                            Background="#69cdf9"
                                                            Effect="{DynamicResource MaterialDesignShadowDepth5}">
                                                            <TextBlock Margin="16" Text="Добавление вопроса"/>
                                                        </materialDesign:ColorZone>
                  
                                                        <TextBox Grid.Row="1"
                                                                 materialDesign:HintAssist.Hint="Описание"
                                                                 materialDesign:HintAssist.HelperTextFontSize="14"
                                                                 materialDesign:HintAssist.IsFloating="True"
                                                                 Margin="12 12 12 0"
                                                                 FontSize="16"
                                                                 Text="{Binding Text}"/>

                                                        <ListBox x:Name="NewAnswersListBox" Grid.Row="2" Margin="0 10 0 0"/>

                                                        <materialDesign:ColorZone
                                                            Background="#69cdf9"
                                                            Grid.Row="3">
                                                            <TextBlock Margin="16" Text="Варианты ответов"/>
                                                        </materialDesign:ColorZone>

                                                        <Button Grid.Row="2"
                                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                                Background="#11cd2a"
                                                                BorderBrush="#11cd2a"
                                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                                VerticalAlignment="Bottom"
                                                                HorizontalAlignment="Right"
                                                                Margin="0 0 60 -20"
                                                                Content="{materialDesign:PackIcon Kind=Plus, Size=22}"/>
                                                        <Button Grid.Row="2"
                                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                                IsCancel="True"
                                                                VerticalAlignment="Bottom"
                                                                HorizontalAlignment="Right"
                                                                Background="#aeea00"
                                                                BorderBrush="#aeea00"
                                                                Margin="0 0 15 -20"
                                                                Content="{materialDesign:PackIcon Kind=Check, Size=22}"
                                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                                CommandParameter="{Binding}"/>
                                                    </Grid>
                                                </materialDesign:DialogHost>
                                            </materialDesign:DialogHost.DialogContent>
                                            <Border
                                                BorderThickness="1"
                                                BorderBrush="#69cdf9"
                                                MinHeight="180"
                                                ClipToBounds="True">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <ListBox x:Name="NewQuestionsListBox" Margin="0 10 0 0" Foreground="White"
                                                             ItemsSource="{Binding Questions}"/>
                                                    <materialDesign:ColorZone
                                                        Background="#69cdf9"
                                                        Grid.Row="1"
                                                        Effect="{DynamicResource MaterialDesignShadowDepth5}">
                                                        <TextBlock Margin="16" Text="Вопросы" />
                                                    </materialDesign:ColorZone>
                                                    <Button Grid.Row="0"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                        Background="#11cd2a"
                                                        BorderBrush="#11cd2a"
                                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                        VerticalAlignment="Bottom"
                                                        HorizontalAlignment="Right"
                                                        Margin="0 0 60 -20"
                                                        Content="{materialDesign:PackIcon Kind=Plus, Size=22}" />
                                                    <Button Grid.Row="0"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                            Background="#aeea00"
                                                            BorderBrush="#aeea00"
                                                            Command="{x:Static viewModels:CreateTestViewModel.CreateTestCommand}"
                                                            CommandParameter="{Binding}"
                                                            VerticalAlignment="Bottom"
                                                            HorizontalAlignment="Right"
                                                            Margin="0 0 15 -20"
                                                            Content="{materialDesign:PackIcon Kind=Check, Size=22}" />
                                                </Grid>
                                            </Border>
                                        </materialDesign:DialogHost>
                                    </Grid>
                                </Grid>
                            </Border>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </Grid>

                <Popup Grid.Column="1" Grid.Row="1"
                       x:Name="TestPopup"
                       StaysOpen="True"
                       Placement="Center"
                       AllowsTransparency="True"
                       PlacementTarget="{Binding ElementName=MainGrid}"
                       IsOpen="False"
                       PopupAnimation="Scroll">

                    <Grid Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
                          Height="{Binding ElementName=MainGrid, Path=ActualHeight}"
                          Background="White">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="1" Grid.Column="2"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="#f95c4e"
                            BorderBrush="#f95c4e"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0 0 10 0"
                            Content="{materialDesign:PackIcon Kind=Close, Size=22}"
                            Click="OnCloseTestPopupButtonPressed" />

                        <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                     Margin="0 -20 0 0"
                                     Background="#69cdf9"
                                     BorderBrush="#69cdf9"
                                     Value="{Binding ProgressPercent}"
                                     Maximum="100"/>

                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                                   Margin="0 20 0 -10"
                                   FontWeight="Bold"
                                   FontSize="28"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Text="{Binding Question.Text}"/>

                        <ListBox Grid.Row="4" Grid.Column="1"
                                 x:Name="UserAnswers"
                                 ItemsSource="{Binding Question.Answers}"
                                 HorizontalAlignment="Left"
                                 materialDesign:ListBoxItemAssist.ShowSelection="False">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}"
                                        FontSize="16"
                                        IsChecked="{Binding IsUserChecked}"
                                        Content="{Binding Text}"
                                        Foreground="{Binding ViewColor}"
                                        BorderBrush="{Binding ViewColor}"
                                        IsEnabled="{Binding Enabled}">
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <materialDesign:Badged Grid.Row="5" Grid.Column="1"
                                               Margin="0 0 90 0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Badge="{materialDesign:PackIcon Heart}"
                                               BadgeColorZoneMode="SecondaryMid">
                            <Button
                                Content="Проверить"
                                Background="#69cdf9"
                                BorderBrush="#69cdf9"
                                Command="{Binding CheckAnswers}"
                                CommandParameter="{Binding ElementName=UserAnswers, Path=Items}"/>
                        </materialDesign:Badged>

                        <materialDesign:Badged Grid.Row="5" Grid.Column="1"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Badge="{materialDesign:PackIcon Airplane}"
                                               BadgeColorZoneMode="SecondaryMid">
                            <Button
                                Content="Далее"
                                Background="#69cdf9"
                                BorderBrush="#69cdf9"
                                Command="{Binding GoToNextAnswer}"
                                CommandParameter="{Binding}"
                                />
                        </materialDesign:Badged>
                    </Grid>
                </Popup>

                <Popup Grid.Column="1" Grid.Row="1"
                       x:Name="InfoPopup"
                       Placement="Center"
                       AllowsTransparency="True"
                       PlacementTarget="{Binding ElementName=MainGrid}"
                       IsOpen="False"
                       PopupAnimation="Scroll">

                    <Grid Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
                          Height="{Binding ElementName=MainGrid, Path=ActualHeight}"
                          Background="White">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="85" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="1" Grid.Column="1" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="#f95c4e"
                            BorderBrush="#f95c4e"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0 0 -30 0"
                            Content="{materialDesign:PackIcon Kind=Close, Size=22}"
                            Click="OnCloseInfoPopupButtonPressed" />

                        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Hidden">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="90"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="90"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    FontWeight="Bold"
                                    FontSize="28"
                                    Text="Инструкция по импорту тестов из файла"
                                    TextAlignment="Center"/>
                                <TextBlock Grid.Row="1"
                                           Text="1. Нажмите кнопку 'Импорт из файла' на главном экране"
                                           TextWrapping="WrapWithOverflow"
                                           FontSize="18"/>
                                <TextBlock Grid.Row="1"
                                           Margin="0 45 0 0"
                                           Text="2. Выберите файл с разметкой теста (название файла станет названием теста)"
                                           TextWrapping="WrapWithOverflow"
                                           FontSize="18"/>
                                <TextBlock Grid.Row="1"
                                           Margin="0 90 0 0"
                                           Text="3. Разметка в файле должна соответствовать требованиям"
                                           TextWrapping="WrapWithOverflow"
                                           FontSize="18"/>

                                <TextBlock Grid.Row="2"
                                           FontWeight="Bold"
                                           FontSize="28"
                                           TextWrapping="WrapWithOverflow"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Требования к разметке теста в файле"/>
                                <TextBlock Grid.Row="3"
                                           Text="1. Тесты отделяются друг от друга пустой строкой, внутри теста пустые строки не допускаются"
                                           TextWrapping="WrapWithOverflow"
                                           FontSize="18" />
                                <TextBlock Grid.Row="3"
                                           Margin="0 45 0 0"
                                           Text="2. Каждый вариант ответа должен находиться на новой строке"
                                           TextWrapping="WrapWithOverflow"
                                           FontSize="18" />
                                <TextBlock Grid.Row="3"
                                           Margin="0 90 0 0"
                                           Text="3. Правильные ответы начинаются со знака '+', неправильные - со знака '-'"
                                           TextWrapping="WrapWithOverflow"
                                           FontSize="18" />

                                <TextBlock Grid.Row="4"
                                           FontWeight="Bold"
                                           FontSize="28"
                                           TextWrapping="WrapWithOverflow"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Пример разметки" />

                                <Border Grid.Row="5" BorderBrush="Gray" BorderThickness="1">
                                    <Grid>
                                        <TextBlock Text="Что находится на материнской плате?"
                                                   FontSize="18" />
                                        <TextBlock Margin="0 20 0 0"
                                                   Text="- винчестер"
                                                   FontSize="18" />
                                        <TextBlock Margin="0 40 0 0"
                                                   Text="+ процессор"
                                                   FontSize="18" />
                                        <TextBlock Margin="0 60 0 0"
                                                   Text="- монитор"
                                                   FontSize="18" />
                                        <TextBlock Margin="0 80 0 0"
                                                   Text="+ слоты расширения"
                                                   FontSize="18" />
                                        <TextBlock Margin="0 100 0 0"
                                                   Text="                            "
                                                   FontSize="18" />
                                        <TextBlock Margin="0 120 0 0"
                                                   Text="Что такое винчестер?"
                                                   FontSize="18" />
                                        <TextBlock Margin="0 140 0 0"
                                                   Text="- карабин"
                                                   FontSize="18" />
                                        <TextBlock Margin="0 160 0 0"
                                                   Text="+ жесткий диск"
                                                   FontSize="18" />
                                        <TextBlock Margin="0 180 0 0"
                                                   Text="- винтовка"
                                                   FontSize="18" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Popup>
            </Grid>
        </Border>
    </Grid>
</Window>